# gameweb

./: GameWeb.sln  compose.yaml
GameWeb.API/: Dockerfile  GameWeb.API.csproj  GameWeb.API.http  Program.cs  appsettings.Development.json  appsettings.json
GameWeb.API/Contracts/: CreateUserRequest.cs
GameWeb.API/Controllers/: UserController.cs
GameWeb.API/Properties/: launchSettings.json
GameWeb.Application/: GameWeb.Application.csproj  UserService.cs
GameWeb.Core/: GameWeb.Core.csproj
GameWeb.Core/Models/: User.cs
GameWeb.Core/Stores/: IUserStore.cs
GameWeb.DataAccess.Postgres/: AppDbContext.cs  GameWeb.DataAccess.Postgres.csproj  UserRepository.cs
GameWeb.DataAccess.Postgres/Configurations/: CredentialsConfiguration.cs  UserConfiguration.cs
GameWeb.DataAccess.Postgres/Migrations/: 20250818141857_Initial.Designer.cs  20250818141857_Initial.cs  AppDbContextModelSnapshot.cs
GameWeb.DataAccess.Postgres/Models/: CredentialsEntity.cs  UserEntity.cs
GameWeb.infrastructure/: BackgroundService.cs  GameWeb.infrastructure.csproj
